{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mentoring",
    "Password": "mentoring-password",
    "VirtualHost": "/",
    "ProductExchange": "catalog.product.events",
    "ProductUpdatedRoutingKey": "catalog.product.updated",
    "CartProductUpdatedQueue": "cart.catalog.product-updated",
    "CartRetryExchange": "cart.catalog.retry",
    "CartRetryQueue": "cart.catalog.product-updated.retry",
    "CartDeadLetterExchange": "cart.catalog.dead-letter",
    "CartDeadLetterQueue": "cart.catalog.product-updated.dead-letter",
    "RetryDelayMilliseconds": 30000,
    "MaximumRetryCount": 5
  },
  "AzureAd": {
    "Instance": "https://af2e193c-e435-4fcb-96f7-3e01f8926255.ciamlogin.com/",
    "TenantId": "af2e193c-e435-4fcb-96f7-3e01f8926255",
    "ClientId": "67446628-884c-45a1-a2f5-c59f66b53be1"
  },
  "ConnectionStrings": {
    "CartDatabase": "Filename=cart.db;Connection=shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
